<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RISO</title>
    <meta name="author" content="Riso">
    <meta name="description" content="Riso">
    <meta name="keywords" content="RISO- Detergents">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/riso-small.jpg">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <!-- <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/Riso-latest.png">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->


    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the prospering realm of BCC">
    <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website"/>

<meta property="og:title" content="Welcome to the prospering realm of BCC" />

<meta property="og:description" content="Riso Detergent stands out for its unparalleled quality and freshness, driven by innovative cleaning technology" />

<meta property="og:image" content="https://brandsncodes.site/riso/assets/img/riso-small.jpg"/>
<meta property="og:image:width" content="230">
      <meta property="og:image:height" content="230">
<meta property="og:url" content="https://brandsncodes.site/riso/" />

<meta property="og:site_name" content="RISO"/>
<!-- ============================================= -->
    <style>
        .submit{
    margin-left: 195px;
}
        .spin {

            animation-name: spin;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* transform: rotate(3deg); */
            /* transform: rotate(0.3rad);/ */
            /* transform: rotate(3grad); */
            /* transform: rotate(.03turn);  */
        }
.form-group textarea

    {
    min-height: 100px;
    padding-top: 16px;
    padding-bottom: 17px;
}   
.form-group input {
    height: 56px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: var(--smoke-color2);
    border-radius: 0px;
    font-size: 16px;
    width: 100%;
    font-family: var(--body-font);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .zoom-in-out-box {



            animation: zoom-in-zoom-out 5s ease infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        .shop {
            margin-top: 301px;
            position: absolute;
            margin-left: 78px;
        }
        /* @media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
{
   
} */
@media only screen and (min-width: 768px) and (max-width: 1366px) {
    .testi-shape1 {
    height: 100%;
    
}
.testi-card-area {
    padding-top: var(--section-space);
    padding-bottom: var(--section-space);
    max-width: 720px;
    margin-left: auto;
    /* padding-right: 31px; */
    margin-left: 637px;
}
   


}
@media (max-width: 1750px){
    .testi-shape1 img {
    /* margin-left: -25%; */
    margin-left: 0;
    width: 675px;
}


}
.cta-box {
    padding: 50px;
    border-radius: 30px;
    background-position: top left;
}
@media (max-width: 991px){
.breadcumb-wrapper {
    padding: 110px 0 110px 0;
    background-position-x: -211px;
}}


    </style>
</head>

<body>
    <!-- <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            </div>
        </div>
    </div> -->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$120.85<del>$150.99</del></p>
                        <h2 class="product-title">Bosco Apple Fruit</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="shop-details.html" class="woocommerce-review-link">(<span class="count">4</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Prepare to embark on a sensory journey with the Bosco Apple, a fruit that
                            transcends the ordinary and promises an unparalleled taste experience. These apples are
                            nothing short of nature’s masterpiece, celebrated for their distinctive blend of flavors and
                            their captivating visual allure.</p>
                        <div class="mt-2 link-inherit">
                            <p><strong class="text-title me-3">Availability:</strong> <span class="stock in-stock"><i
                                        class="far fa-check-square me-2 ms-1"></i>In Stock</span></p>
                        </div>
                        <div class="actions">
                            <div class="quantity"><input type="number" class="qty-input" step="1" min="1" max="100"
                                    name="quantity" value="1" title="Qty"> <button class="quantity-plus qty-btn"><i
                                        class="far fa-chevron-up"></i></button> <button
                                    class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button></div>
                            <button class="th-btn">Add to Cart</button> <a href="wishlist.html" class="icon-btn"><i
                                    class="far fa-heart"></i></a>
                        </div>
                        <div class="product_meta"><span class="sku_wrapper">SKU: <span
                                    class="sku">Bosco-Apple-Fruit</span></span> <span class="posted_in">Category: <a
                                    href="shop.html">Fresh Fruits</a></span> <span>Tags: <a
                                    href="shop.html">Fruits</a><a href="shop.html">Organic</a></span></div>
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple
                                Fruit</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>940.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green
                                Cauliflower</a> <span class="quantity">1 × <span
                                    class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>899.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>756.00</span></span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red
                                onion</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>723.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>1080.00</span></span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                            class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">$</span>4398.00</span></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html" class="th-btn wc-forward">View
                            cart</a> <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div>
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/Riso-latest.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="home-organic-farm.html">Organic Farm</a></li>
                            <li><a href="home-organic-food.html">Organic Food</a></li>
                            <li><a href="home-mega-shop.html">Mega Shop</a></li>
                        </ul> -->
                    </li>
                    <!-- <li><a href="about.html">About Us</a></li> -->
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li class="menu-item-has-children"><a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li> -->
                    <li class="menu-item-has-children"><a href="products.html">Products</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice"></p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="fal fa-location-dot"></i>
                                    
                                     Tirur,Kerala,
                                        India 
                                </li>
                                <li>
                                    <div class="social-links"><a href="https://www.facebook.com/risodetergents" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/risodetergents/" target="_blank"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img src="assets/img/Riso-latest.png"
                                        alt="Frutin"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="home-organic-farm.html">Organic Farm</a></li>
                                            <li><a href="home-organic-food.html">Organic Food</a></li>
                                            <li><a href="home-mega-shop.html">Mega Shop</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <!-- <li class="menu-item"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project Gallery</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item-has-children"><a href="#">Product</a> -->
                                    <li class=""><a href="products.html">Products</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"> <a href="" class="th-btn style4" data-toggle="modal" data-target="#myModal">Quick Enquiry<i
                                        class="fas fa-chevrons-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

   

    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/inner-banner.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- contact form -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Enquiry</h4>
              <button type="button" class="close" data-dismiss="modal" style="
              border: none;
              color: #ffffff;
              background: #ee3439;
              font-size: 35px;
          ">×</button>
            </div>
      
            <!-- Modal Body -->
            <div class="modal-body">
             
              <form action="contact-mail.php" method="POST">
                <div class="row">
                  <div class="form-group col-md-6">
                   
                    <input type="text" class="form-control" id="Name" name="name" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6">
                  
                    <input type="email" class="form-control" id="Email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                      
                      <input type="text" class="form-control" id="Phone" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group col-md-6">
                     
                      <textarea type="text" class="form-control" id="message" rows="5"  name="message"placeholder="Message"></textarea>
                    </div>
                  </div>
                
              
                
                <button type="submit" class="btn btn-primary submit">Submit</button>
              </form>
            </div>
      
            <!-- Modal Footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <!-- </div> -->
      
          </div>
        </div>
      </div>
      
      
    <section class="space overflow-hidden">
        <div class="container">
            <div class="project-details">
                <h2 class="page-title">An Excursion in to the World of Elegance.</h2>
              
                <div class="project-meta-wrap">
                    <div class="project-meta">
                        <h3 class="box-title">Category:</h3>
                        <p class="box-text"> Laundries,Detergent  and Dish Washes</p>
                    </div>
                    <div class="line"></div>
                    <div class="project-meta">
                        <h3 class="box-title">Serves In:</h3>
                        <p class="box-text">Kerala,Tamilnadu</p>
                    </div>
                    <div class="line"></div>
                    <div class="project-meta">
                        <h3 class="box-title">Established On:</h3>
                        <p class="box-text">2010</p>
                    </div>
                    
                </div>
                <div class="page-img"><img src="assets/img/gallery/about-usbanner.jpg" alt="Project Image"></div>
                <div class="page-content">
                    <p class="mb-4">Welcome to the prospering realm of BCC, a blooming manufacturer of wide ranges of Detergent Soap and Powder products named Riso, which are unique in themselves. Now a days, action with reaction and side effect of modern health treatment is a matter of worry. But with our effective and hygienic Detergent products, we have created a revolution in this industry.</p>
                    
                    <div class="row text-start">
                        <div class="col-md-6 mb-30">
                            <h3 class="h4 mb-4 fw-semibold">Mission</h3>
                            <p class="mb-25">Our long- term goal is to spread the magical spell of our detergent all over the world and introduce a user-friendly and hygienic detergent powder that not only cares about cleanliness but also bothered about the skin health of the users. we are always on the task to deliver something extraordinary to our beloved customers.</p>
                            <!-- <div class="check-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i> Beneficial Insects and Predators</li>
                                    <li><i class="far fa-check-circle"></i> Composting and Organic Matter Addition</li>
                                    <li><i class="far fa-check-circle"></i> Regular Monitoring and Thresholds</li>
                                </ul>
                            </div> -->
                        </div>
                        <div class="col-md-6 mb-30">
                            <h3 class="h4 mb-4 fw-semibold">Vision</h3>
                            <p class="mb-25">Our radiant and high-quality products comped with a unique laundry experience. we are mainly focused on supplying an effortless and easiest moments with your laundry. customer satisfaction encourages our potentials, it gives us the inspiration to do something incredible. we are only caring about the comfort of our customers and blessed with their pleasure than anything.</p>
                            <!-- <div class="check-list">
                                <ul>
                                    <li><i class="far fa-check-circle"></i> Beneficial Insects and Predators</li>
                                    <li><i class="far fa-check-circle"></i> Composting and Organic Matter Addition</li>
                                    <li><i class="far fa-check-circle"></i> Regular Monitoring and Thresholds</li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="project-nav"><a href="project-details.html" class="nav-btn"><i
                            class="far fa-arrow-left icon-btn"></i> Previous </a><a href="project-details.html"
                        class="nav-btn">Next <i class="far fa-arrow-right icon-btn"></i></a></div> -->
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img src="assets/img/Riso-latest.png"
                                            alt="Frutin"></a></div>
                                <p class="about-text">We provide specialized winterization services to safeguard your
                                    pool during the off-season, and when spring arrives, we handle the thorough opening
                                    process.</p>
                                <div class="th-social"><a href="https://www.facebook.com/risodetergents" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a> <a
                                        href="https://www.instagram.com/risodetergents/" target="_blank"><i
                                            class="fab fa-instagram"></i></a> <a 
                                        href="https://wa.me/+919037866006" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Follow us on facebook</h3>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/risodetergents/&amp;width=250&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
                                width="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowtransparency="true"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-location-dot"></i></div>
                                    <p class="info-box_text">Bappu Complex, Tirur ,Kerala, India</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-phone"></i></div>
                                    <p class="info-box_text"> <a href="tel:+919037866006" class="info-box_link">+(91)
                                            9037 86 6006</a></p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-envelope"></i></div>
                                    <p class="info-box_text"><a href="mailto:lnfo@risoworld.com"
                                        target="_blank"    class="info-box_link">info@risoworld.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Instagram
                            </h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_1.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_1.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_2.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_2.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_3.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_3.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_4.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_4.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> 2024 <a
                                href="index.html">Riso</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <p class="copyright-text">Site by    <a href="https://brandsncodes.com/"
                                    target="_blank">brandsncodes</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>