<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RISO</title>
    <meta name="author" content="Riso">
    <meta name="description" content="Riso">
    <meta name="keywords" content="RISO- Detergents">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/riso-small.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/riso-small.jpg">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <!-- <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/Riso-latest.png">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&amp;family=Lexend:wght@300;400;500;600;700;800;900&amp;family=Lobster&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the prospering realm of BCC">
    <meta property="og:locale" content="en_US">
	<meta property="og:type" content="website"/>

<meta property="og:title" content="Welcome to the prospering realm of BCC" />

<meta property="og:description" content="Riso Detergent stands out for its unparalleled quality and freshness, driven by innovative cleaning technology" />

<meta property="og:image" content="https://brandsncodes.site/riso/assets/img/riso-small.jpg"/>
<meta property="og:image:width" content="230">
      <meta property="og:image:height" content="230">
<meta property="og:url" content="https://brandsncodes.site/riso/" />

<meta property="og:site_name" content="RISO"/>
<!-- ============================================= -->
    <style>
.submit{
    margin-left: 195px;
}


        .spin {

            animation-name: spin;
            animation-duration: 10000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* transform: rotate(3deg); */
            /* transform: rotate(0.3rad);/ */
            /* transform: rotate(3grad); */
            /* transform: rotate(.03turn);  */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .zoom-in-out-box {



            animation: zoom-in-zoom-out 5s ease infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        .shop {
            margin-top: 301px;
            position: absolute;
            margin-left: 78px;
        }
        /* @media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
{
   
} */
@media only screen and (min-width: 768px) and (max-width: 1366px) {
    .testi-shape1 {
    height: 100%;
    
}
.testi-card-area {
    padding-top: var(--section-space);
    padding-bottom: var(--section-space);
    max-width: 720px;
    margin-left: auto;
    /* padding-right: 31px; */
    margin-left: 637px;
}
   


}
@media (max-width: 1750px){
    .testi-shape1 img {
    /* margin-left: -25%; */
    margin-left: 0;
    width: 675px;
}


}
.cta-box {
    padding: 50px;
    border-radius: 30px;
    background-position: top left;
}

.form-group textarea

    {
    min-height: 100px;
    padding-top: 16px;
    padding-bottom: 17px;
}   
.form-group input {
    height: 56px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: var(--smoke-color2);
    border-radius: 0px;
    font-size: 16px;
    width: 100%;
    font-family: var(--body-font);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

/*  */
@media (max-width: 991px){
.breadcumb-wrapper {
    padding: 110px 0 110px 0;
    background-position-x: -211px;
}}
    </style>
</head>

<body>
    <!-- <div class="preloader"><button class="th-btn preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            </div>
        </div>
    </div> -->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$120.85<del>$150.99</del></p>
                        <h2 class="product-title">Bosco Apple Fruit</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="shop-details.html" class="woocommerce-review-link">(<span class="count">4</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Prepare to embark on a sensory journey with the Bosco Apple, a fruit that
                            transcends the ordinary and promises an unparalleled taste experience. These apples are
                            nothing short of nature’s masterpiece, celebrated for their distinctive blend of flavors and
                            their captivating visual allure.</p>
                        <div class="mt-2 link-inherit">
                            <p><strong class="text-title me-3">Availability:</strong> <span class="stock in-stock"><i
                                        class="far fa-check-square me-2 ms-1"></i>In Stock</span></p>
                        </div>
                        <div class="actions">
                            <div class="quantity"><input type="number" class="qty-input" step="1" min="1" max="100"
                                    name="quantity" value="1" title="Qty"> <button class="quantity-plus qty-btn"><i
                                        class="far fa-chevron-up"></i></button> <button
                                    class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button></div>
                            <button class="th-btn">Add to Cart</button> <a href="wishlist.html" class="icon-btn"><i
                                    class="far fa-heart"></i></a>
                        </div>
                        <div class="product_meta"><span class="sku_wrapper">SKU: <span
                                    class="sku">Bosco-Apple-Fruit</span></span> <span class="posted_in">Category: <a
                                    href="shop.html">Fresh Fruits</a></span> <span>Tags: <a
                                    href="shop.html">Fruits</a><a href="shop.html">Organic</a></span></div>
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="plusdet" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/plus-pouch.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Riso Plus Detergent</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">18</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Riso Plus detergent is a powerful and eco-friendly solution for your laundry needs. Formulated with advanced stain-fighting technology, it effortlessly removes tough stains while preserving fabric quality. This detergent is designed to be gentle on the environment, boasting biodegradable ingredients. Enjoy the fresh, clean scent and the peace of mind that comes with using a detergent that combines effectiveness with environmental responsibility.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> <span class="stock in-stock"> <i class="far fa-check-square me-2 ms-1"></i> 150 Gm <i class="far fa-check-square me-2 ms-1"></i> 500 Gm  <i class="far fa-check-square me-2 ms-1"></i>1 KG</span>
    <i class="far fa-check-square me-2 ms-1"></i> 3.5 KG</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="Bluedet" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/blue-det.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Super Wash Blue</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">15</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Elevate your laundry routine with a product that cares for your clothes as much as you do. Introducing Riso Super Wash Blue detergent – a powerful formula designed for vibrant laundry care. Experience the perfect balance of tough stain removal and fabric preservation. This detergent is meticulously crafted to rejuvenate colors, leaving your clothes fresh and bright. With a delightful fragrance and advanced cleaning technology, Riso Super Wash Blue ensures a thorough cleanse every wash.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> <span class="stock in-stock"> <i class="far fa-check-square me-2 ms-1"></i> 150 Gm <i class="far fa-check-square me-2 ms-1"></i> 500 Gm  <i class="far fa-check-square me-2 ms-1"></i>1 KG</span>
    <i class="far fa-check-square me-2 ms-1"></i> 3.5 KG</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="Jasdet" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/jas-det.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Super Wash  Jasmine</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">24</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Make your laundry a delightful experience. Explore the soothing touch of Riso Super Wash Jasmine detergent, a perfect blend of powerful stain removal and delicate care for your hands. Immerse yourself in the enchanting fragrance of jasmine while ensuring your clothes stay fresh all day long. Improve your washing routine with Riso Super Wash Jasmine, with an enhanced formula that locks fragrance and efficacy for a lasting freshness that caresses your senses.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> <span class="stock in-stock"><i class="far fa-check-square me-2 ms-1"></i>1.3 KG</span>
    <i class="far fa-check-square me-2 ms-1"></i> 6 KG</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="Ordet" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/orange-det.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Super Wash  Orange</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">12</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Introducing Riso Super Wash Orange Detergent – your go-to solution for impeccable cleanliness! Harnessing the potent power of oranges, this detergent excels in removing stubborn stains while ensuring germ-free brilliance. Revel in the freshness as it effortlessly eliminates bacteria, providing a thorough clean like never before. Elevate your laundry experience with Riso Super Wash – where the zest of oranges meets unparalleled stain removal and germ protection. Embrace the vibrant and spotless results for a laundry that speaks volumes.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> <span class="stock in-stock"><i class="far fa-check-square me-2 ms-1"></i>120 Gm <i class="far fa-check-square me-2 ms-1"></i> 350 Gm 
    <i class="far fa-check-square me-2 ms-1"></i> 1 KG <i class="far fa-check-square me-2 ms-1"></i> 2.2 KG </span></p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="pinkdet" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/pink-det.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Super Wash  Pink</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">13</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Introducing Riso Super Wash Pink Detergent – your ally in laundry care. Immerse yourself in the power of thorough stain removal without compromising on the gentleness your hands deserve. Formulated with precision, this detergent is designed to effortlessly tackle stains while keeping your hands pampered. Elevate your laundry experience with the delicate touch of Riso Super Wash Pink, where effectiveness meets care for a laundry solution that's tough on stains and kind to your hands.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> <span class="stock in-stock"><i class="far fa-check-square me-2 ms-1"></i>170 Gm</span>
    <i class="far fa-check-square me-2 ms-1"></i> 800 Gm <i class="far fa-check-square me-2 ms-1"></i> 2 KG <i class="far fa-check-square me-2 ms-1"></i> 6 KG </p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="bluesoap" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/blue-soap.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Laundry Soap Blue</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">14</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Discover the power of Riso Laundry Soap Blue – a revolutionary cleaning solution that goes beyond traditional detergent powders. Specially formulated for exceptional stain removal, this soap is designed to preserve the vibrant colors of your garments. With Riso, experience a unique laundry care routine that not only cleans but also safeguards the brilliance of your fabrics. Elevate your laundry game with Riso Laundry Soap Blue – where tough stains meet gentle care. It's not just soap; it's a commitment to impeccable cleanliness and color protection.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> 
    <i class="far fa-check-square me-2 ms-1"></i> 230 Gm</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="pinksoap" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/pink-soap.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Laundry Soap Pink</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">15</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Elevate your laundry experience with the perfect balance of strength and freshness. Introducing Riso Laundry Soap Pink – a powerful cleaning companion like no other. Specially formulated for impeccable stain removal and enduring freshness, this soap redefines laundry care. Unlike traditional detergent powders, Riso's unique soap formula combines efficacy with a gentle touch. Bid farewell to stubborn stains as Riso Laundry Soap Pink unveils its prowess, ensuring your clothes radiate cleanliness and a delightful, long-lasting fragrance.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> 
    <i class="far fa-check-square me-2 ms-1"></i> 230 Gm</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="orangesoap" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/orange-soap.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Laundry Soap Orange</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">12</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Introducing Riso Laundry Soap Orange – a powerhouse for pristine garments. Elevate your laundry routine with the dynamic duo of potent stain removal and germ protection. Infused with the invigorating essence of oranges, this soap harnesses the natural power of citrus to refresh, eliminate bacteria, and obliterate stubborn stains. Experience a symphony of cleanliness as Riso Laundry Soap Orange redefines laundry care with its citrus-infused formula, ensuring your clothes emerge spotless, germ-free, and imbued with the vibrant scent of oranges.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> 
    <i class="far fa-check-square me-2 ms-1"></i> 230 Gm</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div id="lemonsoap" class="white-popup mfp-hide">
        <div class="container bg-white rounded-10">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/dish-soap.png" alt="Product Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        
                        <h2 class="product-title">Dish Wash  Lemon</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span
                                    style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on
                                    <span class="rating">1</span> customer rating</span></div><a
                                href="#!" class="woocommerce-review-link">(<span class="count">13</span>
                                customer reviews)</a>
                        </div>
                        <p class="text">Introducing Riso Dish Wash Soap Lemon – a powerful blend of refreshing citrus and germ-fighting prowess. Immerse your dishes in the invigorating essence of lemon while ensuring thorough protection against germs. This cutting-edge formula not only leaves your dishes sparkling clean but also prioritizes the antibacterial properties of lemon, delivering a heightened level of cleanliness. Elevate your dishwashing experience with Riso, where the zesty fragrance meets unparalleled germ-killing performance.</p>
                            <div class="mt-2 link-inherit">
                                <p><strong class="text-title me-3">Available In:</strong> 
    <i class="far fa-check-square me-2 ms-1"></i> 210 Gm</p>
                            </div>
                       
                       
                    </div>
                </div>
            </div><button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart d-none d-lg-block">sign
        <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Bosco Apple
                                Fruit</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>940.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Green
                                Cauliflower</a> <span class="quantity">1 × <span
                                    class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>899.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Mandarin orange</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>756.00</span></span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Shallot Red
                                onion</a> <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>723.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Sour Red Cherry</a>
                            <span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>1080.00</span></span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                            class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">$</span>4398.00</span></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html" class="th-btn wc-forward">View
                            cart</a> <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#"><input type="text" placeholder="What are you looking for?"> <button type="submit"><i
                    class="fal fa-search"></i></button></form>
    </div>
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/Riso-latest.png" alt="Frutin"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="home-organic-farm.html">Organic Farm</a></li>
                            <li><a href="home-organic-food.html">Organic Food</a></li>
                            <li><a href="home-mega-shop.html">Mega Shop</a></li>
                        </ul> -->
                    </li>
                    <!-- <li><a href="about.html">About Us</a></li> -->
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li class="menu-item-has-children"><a href="#">Service</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li> -->
                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project Gallery</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li> -->
                    <li class="menu-item-has-children"><a href="products.html">Products</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul> -->
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice"></p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-sm-inline-block"><i class="fal fa-location-dot"></i>
                                    
                                     Tirur,Kerala,
                                        India 
                                </li>
                                <li>
                                    <div class="social-links"><a href="https://www.facebook.com/risodetergents" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/risodetergents/" target="_blank"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index.html"><img src="assets/img/Riso-latest.png"
                                        alt="Frutin"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="home-organic-farm.html">Organic Farm</a></li>
                                            <li><a href="home-organic-food.html">Organic Food</a></li>
                                            <li><a href="home-mega-shop.html">Mega Shop</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <!-- <li class="menu-item"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project Gallery</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item-has-children"><a href="#">Product</a> -->
                                    <li class=""><a href="products.html">Products</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"> <a href="" class="th-btn style4" data-toggle="modal" data-target="#myModal">Quick Enquiry<i
                                class="fas fa-chevrons-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
     
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/inner-banner.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Products</h1>
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Products</li>
                </ul>
            </div>
        </div>
    </div>
     <!-- contact form -->
     <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Enquiry</h4>
              <button type="button" class="close" data-dismiss="modal" style="
              border: none;
              color: #ffffff;
              background: #ee3439;
              font-size: 35px;
          ">×</button>
            </div>
      
            <!-- Modal Body -->
            <div class="modal-body">
             
              <form action="contact-mail.php" method="POST">
                <div class="row">
                  <div class="form-group col-md-6">
                   
                    <input type="text" class="form-control" id="Name" name="name" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6">
                  
                    <input type="email" class="form-control" id="Email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                      
                      <input type="text" class="form-control" id="Phone" name="phone" placeholder="Phone">
                    </div>
                    <div class="form-group col-md-6">
                     
                      <textarea type="text" class="form-control" id="message" rows="5"  name="message"placeholder="Message"></textarea>
                    </div>
                  </div>
                
              
                
                <button type="submit" class="btn btn-primary submit">Submit</button>
              </form>
            </div>
      
            <!-- Modal Footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <!-- </div> -->
      
          </div>
        </div>
      </div>
    <section class="space-top space-extra-bottom">
        <div class="container">
            <!-- <div class="th-sort-bar">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md">
                        <p class="woocommerce-result-count">Showing 1–12 of 16 results</p>
                    </div>
                    <div class="col-md-auto">
                        <form class="woocommerce-ordering" method="get"><select name="orderby" class="orderby"
                                aria-label="Shop order">
                                <option value="menu_order" selected="selected">Default Sorting</option>
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by latest</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select></form>
                    </div>
                </div>
            </div> -->
            <div class="row gy-40">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/riso-blue.jpg" alt="Product Image">
                            <!-- <span class="product-tag">Hot</span> -->
                            <div class="actions"><a href="#Bluedet" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> 
                                        
                                    </div>
                        </div>
                        <div class="product-content">
                            <!-- <a href="shop-details.html" class="product-category">Fresh
                                Fruits</a> -->
                            <h3 class="product-title"><a href="#!">Blue Detergent</a></h3>
                            <!-- <span
                                class="price">$177.85</span> -->
                            <!-- <div class="woocommerce-product-rating"><span class="count">(120 Reviews)</span>
                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span>Rated <strong
                                            class="rating">5.00</strong> out of 5 based on <span class="rating">1</span>
                                        customer rating</span></div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/riso-jasmine.jpg" alt="Product Image">
                           
                            <div class="actions"><a href="#Jasdet" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i>
                                    </a> </div>
                        </div>
                        <div class="product-content">
                           
                            <h3 class="product-title"><a href="#!">Jasmine Detergent</a></h3>
                           
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/riso-pink.jpg" alt="Product Image">
                          
                            <div class="actions"><a href="#pinkdet" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> 
                                       
                                        
                                    </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title"><a href="#!">
                                Pink Detergent</a></h3>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/riso-orange.jpg" alt="Product Image">
                           
                            <div class="actions"><a href="#Ordet" class="icon-btn popup-content">
                                <i
                                        class="far fa-eye"></i>
                                    </a>
                                </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title"><a href="#!">
                                Orange Detergent</a></h3>
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/laundry-soaps-blue.jpg" alt="Product Image">
                         
                            <div class="actions"><a href="#bluesoap" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> 
                                        </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title"><a href="#bluesoap"> Laundry Soap - Blue</a></h3>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/laundry-soaps.jpg" alt="Product Image">
                          
                            <div class="actions"><a href="#pinksoap" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> 
                                        </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title"><a href="#!"> Laundry Soap - Pink</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/laundry-soap-orange.jpg" alt="Product Image">
                            
                            <div class="actions"><a href="#orangesoap" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title"><a href="#!">Laundry Soap - Orange</a></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/dish-lemon-new.jpg" alt="Product Image">
                          
                            <div class="actions"><a href="#lemonsoap" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Dish Wash - Lemon</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="th-product product-grid">
                        <div class="product-img"><img src="assets/img/product/riso-plus.jpg" alt="Product Image">
                          
                            <div class="actions"><a href="#plusdet" class="icon-btn popup-content"><i
                                        class="far fa-eye"></i></a> </div>
                        </div>
                        <div class="product-content">
                            <h3 class="product-title">Riso Plus Detergent</h3>
                            
                        </div>
                    </div>
                </div>
               
                
               
             
            </div>
            <!-- <div class="th-pagination text-center pt-50">
                <ul>
                    <li><a href="blog.html">1</a></li>
                    <li><a href="blog.html">2</a></li>
                    <li><a href="blog.html">3</a></li>
                    <li><a href="blog.html"><i class="far fa-arrow-right"></i></a></li>
                </ul>
            </div> -->
        </div>
    </section>
    <div class="">
        <!-- <div class="container z-index-common">
            <div class="newsletter-wrap">
                <div class="newsletter-content">
                    <h4 class="newsletter-title">Sign Up to Get Updates & News About Us.</h4>
                </div>
                <form class="newsletter-form">
                    <div class="form-group"><input class="form-control" type="email" placeholder="Email Address"
                            required=""></div><button type="submit" class="th-btn style6">Subscribe</button>
                </form>
            </div>
        </div> -->
    </div>
    
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href="index.html"><img src="assets/img/Riso-latest.png"
                                            alt="Frutin"></a></div>
                                <p class="about-text">We provide specialized winterization services to safeguard your
                                    pool during the off-season, and when spring arrives, we handle the thorough opening
                                    process.</p>
                                <div class="th-social"><a href="https://www.facebook.com/risodetergents" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a> <a
                                        href="https://www.instagram.com/risodetergents/" target="_blank"><i
                                            class="fab fa-instagram"></i></a> <a 
                                        href="https://wa.me/+919037866006" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Follow us on facebook</h3>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/risodetergents/&amp;width=250&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
                                width="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowtransparency="true"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-location-dot"></i></div>
                                    <p class="info-box_text">Bappu Complex, Tirur ,Kerala, India</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-phone"></i></div>
                                    <p class="info-box_text"> <a href="tel:+919037866006" class="info-box_link">+(91)
                                            9037 86 6006</a></p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fas fa-envelope"></i></div>
                                    <p class="info-box_text"><a href="mailto:lnfo@risoworld.com"
                                        target="_blank"    class="info-box_link">info@risoworld.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Instagram
                            </h3>
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_1.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_1.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_2.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_2.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_3.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_3.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                                <div class="gallery-thumb"><img src="assets/img/widget/gallery_1_4.jpg"
                                        alt="Gallery Image"> <a href="assets/img/widget/gallery_1_4.jpg"
                                        class="gallery-btn popup-image"><i class="fab fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text"><i class="fal fa-copyright"></i> 2024 <a
                                href="index.html">Riso</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="payment-img">
                            <p class="copyright-text">Site by    <a href="https://brandsncodes.com/"
                                    target="_blank">brandsncodes</a></p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>